# rdb_books_hibernate

./: README.md  pom.xml
src/main/java/ch/hevs/: Main.java
src/main/resources/: hibernate.cfg.xml
